<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Encrypter_Decrypter.jnlp">
  <information>
    <title>Encrypter_Decrypter</title>
    <vendor>Shubham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Encrypter_Decrypter.jar" size="9106" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Encrypter_Decrypter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Model.Encrypter_Decrypter"  name="Encrypter_Decrypter" />
  <update check="always"/>
</jnlp>
